#!/bin/bash

# Direttive

#PBS -q studenti
#PBS -l nodes=8:ppn=8
#PBS -N sommas1p1
#PBS -o sommas1p1.out
#PBS -e sommas1p1.err

sort -u $PBS_NODEFILE > hostlist
cat $PBS_NODEFILE

PBS_O_WORKDIR=$PBS_O_HOME/sommanumeri

echo ------------------------------------------------------
echo PBS: qsub is running on $PBS_O_HOST
echo PBS: originating queue is $PBS_O_QUEUE
echo PBS: executing queue is $PBS_QUEUE
echo PBS: working directory is $PBS_O_WORKDIR
echo PBS: execution mode is $PBS_ENVIRONMENT
echo PBS: job identifier is $PBS_JOBID
echo PBS: job name is $PBS_JOBNAME
echo PBS: node file is $PBS_NODEFILE
echo PBS: current home directory is $PBS_O_HOME
echo PBS: PATH = $PBS_O_PATH
echo ------------------------------------------------------

/usr/lib64/openmpi/1.4-gcc/bin/mpicc -o $PBS_O_WORKDIR/sommas1p1 $PBS_O_WORKDIR/somma.c

for n in 100 1000 10000
do
    for NCPU in 1 2 3 4 5 6 7 8
    do
        /usr/lib64/openmpi/1.4-gcc/bin/mpiexec -machinefile hostlist -np $NCPU $PBS_O_WORKDIR/sommas1p1 $n 1
    done
done

echo ------------------------------------------------------
