#!/bin/bash

# Direttive

#PBS -q studenti
#PBS -l nodes=8
#PBS -N somma
#PBS -o somma.out
#PBS -e somma.err

NCPU='wc -l < $PBS_NODEFILE'
echo 'This job is allocated on '${NCPU}' cpu(s)'
cat $PBS_NODEFILE

PBS_O_WORKDIR=$PBS_O_HOME/sommanumeri

echo ------------------------------------------------------
echo PBS: qsub is running on $PBS_O_HOST
echo PBS: originating queue is $PBS_O_QUEUE
echo PBS: executing queue is $PBS_QUEUE
echo PBS: working directory is $PBS_O_WORKDIR
echo PBS: execution mode is $PBS_ENVIRONMENT
echo PBS: job identifier is $PBS_JOBID
echo PBS: job name is $PBS_JOBNAME
echo PBS: node file is $PBS_NODEFILE
echo PBS: current home directory is $PBS_O_HOME
echo PBS: PATH = $PBS_O_PATH
echo ------------------------------------------------------

/usr/lib64/openmpi/1.4/gcc/bin/mpicc -o $PBS_O_WORKDIR/somma $PBS_O_WORKDIR/somma.c

/usr/lib64/openmpi/1.4/gcc/bin/mpiexec -machinefile $PBS_NODEFILE -np $NCPU $PBS_O_WORKDIR/somma
