#!/bin/bash

# PBS directives
#PBS -q studenti
#PBS -l nodes=8
#PBS -N prodottomatvet
#PBS -o prodottomatvet.out
#PBS -e prodottomatvet.err

# Calculate the number of CPUs

echo "---------------------------"
echo "This job is allocated on $NCPU CPU(s)."
echo "Job is running on node(s):"
cat hostlist

PBS_O_WORKDIR=$PBS_O_HOME/prodottomatricevettore_mpi
echo "----------------------"
echo "PBS: qsub is running on $PBS_O_HOST"
echo "PBS: originating queue is $PBS_O_QUEUE"
echo "PBS: executing queue is $PBS_QUEUE"
echo "PBS: working directory is $PBS_O_WORKDIR"
echo "PBS: execution mode is $PBS_ENVIRONMENT"
echo "PBS: job identifier is $PBS_JOBID"
echo "PBS: job name is $PBS_JOBNAME"
echo "PBS: node file is $PBS_NODEFILE"
echo "PBS: current home directory is $PBS_O_HOME"
echo "PBS: PATH = $PBS_O_PATH"
echo "----------------------"

# Compila il programma C
echo "Compilazione di $PBS_O_WORKDIR/ex3.c"
/usr/lib64/openmpi/1.4-gcc/bin/mpicc -o $PBS_O_WORKDIR/prodottomatvet $PBS_O_WORKDIR/prodottomatvet.c $PBS_O_WORKDIR/ex2.c $PBS_O_WORKDIR/ex3.c

# Esegui il programma
/usr/lib64/openmpi/1.4-gcc/bin/mpiexec -np 8 $PBS_O_WORKDIR/prodottomatvet 2 4 2 4 1