#!/bin/bash

# Direttive

#PBS -q studenti
#PBS -l nodes=1:ppn=8
#PBS -N pmatvetlim
#PBS -o pmatvetlim.out
#PBS -e pmatvetlim.err

cat $PBS_NODEFILE

PBS_O_WORKDIR=$PBS_O_HOME/pmatvet_mp

echo ------------------------------------------------------
echo PBS: qsub is running on $PBS_O_HOST
echo PBS: originating queue is $PBS_O_QUEUE
echo PBS: executing queue is $PBS_QUEUE
echo PBS: working directory is $PBS_O_WORKDIR
echo PBS: execution mode is $PBS_ENVIRONMENT
echo PBS: job identifier is $PBS_JOBID
echo PBS: job name is $PBS_JOBNAME
echo PBS: node file is $PBS_NODEFILE
echo PBS: current home directory is $PBS_O_HOME
echo PBS: PATH = $PBS_O_PATH
echo ------------------------------------------------------

export PSC_OMP_AFFINITY=TRUE

gcc -fopenmp -lgomp -o $PBS_O_WORKDIR/pmatvetlim $PBS_O_WORKDIR/pmatvet.c

export OMP_NUM_THREADS=4
$PBS_O_WORKDIR/pmatvetlim 10 50

$PBS_O_WORKDIR/pmatvetlim 10

$PBS_O_WORKDIR/pmatvetlim 0 5

$PBS_O_WORKDIR/pmatvetlim 3 50

echo ------------------------------------------------------
